{
    "name": "vscode-gitk",
    "displayName": "gitk",
    "description": "show commit log for selected source code information in an individual view",
    "version": "1.0.0",
    "publisher": "howardzuo",
    "engines": {
        "vscode": "^1.12.0"
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "categories": [
        "Debuggers"
    ],
    "icon": "images/git-logo.png",
    "bugs": {
        "url": "https://github.com/leftstick/vscode-gitk/issues",
        "email": "leftstick@qq.com"
    },
    "homepage": "https://github.com/leftstick/vscode-gitk/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/leftstick/vscode-gitk.git"
    },
    "activationEvents": [
        "onCommand:extension.gitk"
    ],
    "license": "GPL-3.0",
    "main": "./out/src",
    "contributes": {
        "menus": {
            "explorer/context": [{
                "command": "extension.gitk",
                "group": "sourcecontrol"
            }]
        },
        "commands": [{
            "command": "extension.gitk",
            "title": "Gitk"
        }],
        "keybindings": [{
            "command": "extension.gitk",
            "key": "alt+k"
        }]
    },
    "devDependencies": {
        "typescript": "^2.3.2",
        "vscode": "^1.1.0",
        "@types/node": "^7.0.18"
    }
}