{
  "name": "vscode-gitk",
  "displayName": "gitk",
  "description": "show commit log for selected source code information in an individual view",
  "version": "2.2.0",
  "publisher": "howardzuo",
  "engines": {
    "vscode": "^1.33.0"
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "categories": [
    "Debuggers"
  ],
  "icon": "images/git-logo.png",
  "bugs": {
    "url": "https://github.com/leftstick/vscode-gitk/issues",
    "email": "leftstick@qq.com"
  },
  "homepage": "https://github.com/leftstick/vscode-gitk/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/leftstick/vscode-gitk.git"
  },
  "activationEvents": [
    "onCommand:extension.gitk",
    "onCommand:extension.gitkrepo"
  ],
  "license": "GPL-3.0",
  "main": "./out/src",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Gitk configuration",
      "properties": {
        "gitk.fontFamily": {
          "type": "string",
          "default": "monospace",
          "description": "Font family used to display the gitk view"
        },
        "gitk.colors": {
          "type": "object",
          "description": "Colors you can re-define for gitk"
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "extension.gitk",
          "group": "sourcecontrol",
          "when": "config.git.enabled"
        }
      ],
      "editor/context": [
        {
          "command": "extension.gitk",
          "group": "sourcecontrol",
          "when": "config.git.enabled"
        }
      ],
      "scm/title": [
        {
          "command": "extension.gitkrepo",
          "group": "sourcecontrol",
          "when": "config.git.enabled"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.gitk",
        "title": "Gitk"
      },
      {
        "command": "extension.gitkrepo",
        "title": "Gitk for repository"
      }
    ],
    "keybindings": [
      {
        "command": "extension.gitk",
        "key": "alt+k"
      }
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.13.0",
    "typescript": "^3.4.2",
    "vscode": "^1.1.33"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
